output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               /org.etri.slice.tools.adl.product/plugin_customization.ini,\
               icons/
source.. = src/
