source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               templates/,\
               OSGI-INF/l10n/bundle.properties,\
               splash.bmp
